Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 24f929924e1d40199943785f94dfe3e244a961b3d572452931eeca7d58031919
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-windows
Multi-Arch: same
Abi: 0b292c057873cba33481bb2f65d83b4c29ca1f5a530a4a5fb95ebaee5ddc9edf
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e74fbce94575fca48bd38663f0db597562a5a689d5dbdfa79c4b568a1865d8f8
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

